# MindsopeHealth

./: MindScopeHealthMonitor.sln
MindScopeHealthMonitor/: MindScopeHealthMonitor.csproj  Startup.cs
MindScopeHealthMonitor/ClientApp/: angular.json  package-lock.json  package.json
MindScopeHealthMonitor/Controllers/: DBIdentityFilterDataReportController.cs  DBIdentityReportController.cs  DBTableController.cs  DatabasesController.cs  ExportDBIdentityReportController.cs  LoginController.cs  TableColumnsController.cs
MindScopeHealthMonitor/DBLists/: DatabaseList.cs
MindScopeHealthMonitor/ExcelFile/: ConnectionString2.xlsx  (+1 more)
MindScopeHealthMonitorRepository/: ConnectionString.cs  DBIdentityFilterDataReportRepo.cs  DBIdentityReportRepo.cs  DBTableRepository.cs  ExcelSheetFile.cs  ExportDBIdentityReport.cs  LoginRepository.cs  MindScopeHealthMonitorRepository.csproj  TableColumnRepository.cs
MindScopeHealthMonitorRepository/DbContexts/: DatabseContext.cs
MindScopeHealthMonitorRepository/Interfaces/: IDBIdentityFilterDataReportRepo.cs  IDBIdentityReportRepo.cs  IDBTableRepository.cs  IExportDBIdentityReport.cs  ILoginRepository.cs  ITableColumnRepository.cs
MindScopeHealthMonitorRepository/Models/: ConfigTable.cs  DBDetail1.cs  DBFilterDataInfo.cs  DBIdentityReport1.cs  DBInfo.cs  DBTable.cs  Department.cs  TableColumn.cs  Users.cs  databaseDetail.cs
MindScopeHealthMonitorService/: DBIdentityFilterDataReportService.cs  DBIdentityReportService.cs  DBTableService.cs  ExportDBIdentityReportService.cs  MindScopeHealthMonitorService.csproj  TableColumnService.cs
(+33 files in other folders)
